{"flutter":{"platforms":{"android":{"default":{"projectId":"memora-214bc","appId":"1:354172507933:android:a479e4fb3ce5c90f7433f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memora-214bc","configurations":{"android":"1:354172507933:android:a479e4fb3ce5c90f7433f4","ios":"1:354172507933:ios:fefd690b41c9f00e7433f4"}}}}}}